{
  "name": "ANICADE JARVEE Screen Reader & Voice AI",
  "short_name": "JARVEE",
  "description": "Local-first AI screen reader, voice assistant, music streamer, OCR tool, and installable PWA by ANICADE TECH.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1C2D",
  "theme_color": "#00BFFF",
  "categories": ["accessibility", "productivity", "utilities"],
  "icons": [
    {
      "src": "https://i.imgur.com/RcBmjWM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
