{
  "name": "ANICADE VISION Screen Reader & Voice AI",
  "short_name": "ANICADE VISION",
  "description": "Futuristic AI screen reader and assistant by ANICADE TECH.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1C2D",
  "theme_color": "#00BFFF",
  "icons": [
    {
      "src": "https://i.imgur.com/RcBmjWM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
